// 1)  Дан список тегов  ['li', 'div', 'li', 'p', 'h1', 'p', 'h1', 'div', 'div', 'li', 'h1',  'p', 'h1', 'ol’, ‘br’]. Вам нужно посчитать каких тегов сколько штук.  Обязательные условия:
//  - Конечный результат должен вывестись как объект {}, где ключ - это сам тег, а значение - это количество сколько раз этот тег встречается в массиве. (Для этого вы можете создать изначально пустой объект {})
// 2) Есть два массива с числами:
// первый массив - [1,2,3,45,32,56,61, 23,12,2,34,5,6,3,76,67,87,76]
// второй массив - [1,45,32,3,4,2,56,76,67,87,89,8,56,54]
// Напишите программу, которая находит и выводит элементы, которые встречаются в обоих массивах. 
// Выводится элементы должны в новом массиве



var tags = ['li', 'div', 'li', 'p', 'h1', 'p', 'h1', 'div', 'div', 'li', 'h1', 'p', 'h1', 'ol', 'br']
var tagCounts = {}

for (var i = 0; i < tags.length; i++) {
    var tag = tags[i]
    tagCounts[tag]=(tagCounts[tag]||0)+1
}
console.log(tagCounts)


var array1=[1,2,3,45,32,56,61, 23,12,2,34,5,6,3,76,67,87,76]
var array2=[1,45,32,3,4,2,56,76,67,87,89,8,56,54]

var commonElements = []

for (var i = 0; i < array1.length; i++) {
    if (array2.includes(array1[i])) {
        commonElements.push(array1[i])
    }
}

console.warn(commonElements)